spring.application.name=user-product-management
server.port = 8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/omkar
spring.datasource.username=root
spring.datasource.password=omkar@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.ddl.auto=update

# Hibernate Configuration
spring.jpa.open.view = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG


#security
spring.security.secrete.key = Hello123IamOmkarFromWanaparthyDistrictInTelanganaInIndia
spring.security.expire.time = 600000